# itis-water

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/water/: Application.java
src/main/java/ru/kpfu/itis/water/aspects/: ServiceLoggingAspect.java
src/main/java/ru/kpfu/itis/water/config/: AppConfig.java  PersistenceConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebConfiguration.java
src/main/java/ru/kpfu/itis/water/controllers/: AdminPageController.java  AppointmentController.java  AuthController.java  FileController.java  MainPageController.java  ProfileController.java  RegistrationController.java  TicketController.java
src/main/java/ru/kpfu/itis/water/controllers/client/: ClientAuthController.java  ClientTicketController.java
src/main/java/ru/kpfu/itis/water/controllers/rest/: DepartmentController.java  EmployeeController.java  NewsRestController.java  TicketMessageRestController.java  TicketRestController.java  TicketStatusController.java
src/main/java/ru/kpfu/itis/water/dto/: EmployeeDto.java  NewsDto.java  NewsImageDto.java  TicketDto.java  TicketMessageDto.java  UserDto.java
src/main/java/ru/kpfu/itis/water/form/: AppointmentAddForm.java  DepartmentAddForm.java  DepartmentUpdateForm.java  EmployeeAddForm.java  EmployeeUpdateForm.java  NewsAddForm.java  NewsEditForm.java  NewsImageEditForm.java  RegistrationForm.java  TicketAddForm.java  TicketMessageAddForm.java  TicketStatusChangeForm.java  TicketUpdateForm.java
src/main/java/ru/kpfu/itis/water/form/client/: AuthenticationResponse.java  ClientTicketMessageAddForm.java  LoginPasswordForm.java  TickerDataResponse.java
src/main/java/ru/kpfu/itis/water/model/: Appointment.java  AppointmentDoc.java  Department.java  Employee.java  FileInfo.java  Image.java  LoginPassword.java  News.java  NewsImage.java  Ticket.java  TicketMessage.java  TicketStatus.java  User.java  UserData.java
src/main/java/ru/kpfu/itis/water/repositories/: AppointmentDocRepository.java  AppointmentRepository.java  DepartmentRepository.java  EmployeeRepository.java  ImageRepository.java  NewsImageRepository.java  NewsRepository.java  TicketMessageRepository.java  TicketRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/water/security/config/: WebSecurityConfig.java
src/main/java/ru/kpfu/itis/water/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/water/security/providers/: AuthProvider.java
src/main/java/ru/kpfu/itis/water/security/roles/: UserRole.java
src/main/java/ru/kpfu/itis/water/security/status/: UserStatus.java
src/main/java/ru/kpfu/itis/water/services/: AppointmentService.java  DepartmentService.java  EmployeeService.java  FileService.java  NewsService.java  TicketService.java  UserService.java
src/main/java/ru/kpfu/itis/water/services/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  NewsServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/water/util/: AppointmentDocsGenerator.java  AuthenticationUtil.java  EmailSender.java  EmployeeDocsGenerator.java  FileStorageUtil.java  Generator.java  LocalDateTimeAttributeConverter.java  LoginPasswordGenerator.java
src/main/java/ru/kpfu/itis/water/validators/: AppointmentAddFormValidator.java  RegistrationFormValidator.java
src/main/resources/: application.properties  data.sql  db.properties  log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: appointment-form-page.ftl  appointment-form-result-page.ftl  login-page.ftl  main-page.ftl  profile-page.ftl  registration-page.ftl  successful-registration-page.ftl  ticket-form-page.ftl  ticket-page.ftl
src/main/resources/templates/admin/: appointments-page.ftl  departments-page.ftl  employees-page.ftl  news-edit-page.ftl  news-page.ftl  panel-page.ftl  tickets-page.ftl
src/main/webapp/WEB-INF/templates/: appointment-form-page.ftl  appointment-form-result-page.ftl  login-page.ftl  main-page.ftl  profile-page.ftl  ticket-form-page.ftl  ticket-page.ftl
src/main/webapp/WEB-INF/templates/admin/: appointment-page.ftl  news-page.ftl  ticket-page.ftl  tickets-page.ftl
src/main/webapp/resources/js/: jquery.js
src/test/java/: AppointmentRepositoryTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
