db.url = jdbc:postgresql://localhost:5432/itis-water-db
db.user = postgres
db.driver = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

storage.path.image.news=/home/salumno/itis-water-files/news-images
storage.path.appointment.docs=/home/salumno/itis-water-files/appointment-docs